<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.acer.lzh.fragment.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:padding="10dp"
        android:background="#F5F6F6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <TextView
           android:layout_marginLeft="10dp"
           android:id="@+id/title_text"
           android:layout_centerInParent="true"
           android:text="发现中国好东西"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="3dp"
            android:src="@mipmap/discovery_search"
            android:layout_toLeftOf="@id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.acer.lzh.wedget.MyGridView
                android:id="@+id/classify_gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="5" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#DCDCDC"
                />
            <android.support.v7.widget.RecyclerView

                android:id="@+id/classify_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="130dp"/>
            <com.example.acer.lzh.wedget.CustomListView

                android:id="@+id/classify_listVIew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>



    </ScrollView>


</LinearLayout>
