<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="500dp">
    <ImageView
        android:id="@+id/item_crowd_mainImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <RelativeLayout
        android:padding="15dp"
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/item_crowd_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_below="@id/item_crowd_title"
            android:id="@+id/item_crowd_originator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_crowd_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_crowd_originator"
            android:layout_marginTop="30dp"
            />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginTop="30dp"
            android:layout_below="@id/item_crowd_introduction"
            android:id="@+id/item_crowd_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_below="@id/item_crowd_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/crowdfunding_like"
                android:id="@+id/item_crowd_image_like"
                />
            <TextView
                android:layout_toRightOf="@id/item_crowd_image_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_crowd_texe1"
                android:layout_marginLeft="4dp"
                android:text="起定量"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/item_crowd_text_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_crowd_texe1"
                android:layout_alignRight="@id/item_crowd_texe1"
                />

        </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/crowdfunding_get"
                    android:id="@+id/item_crowd_image_get"
                    />
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/item_crowd_image_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_crowd_texe2"
                    android:text="已下定"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/item_crowd_text_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_crowd_texe2"
                    android:layout_alignRight="@id/item_crowd_texe2"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/crowdfunding_paylasttime"
                    android:id="@+id/item_crowd_image_pay"
                    />
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/item_crowd_image_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_crowd_texe3"
                    android:text="定制人数"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/item_crowd_text_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_crowd_texe3"
                    android:layout_alignRight="@id/item_crowd_texe3"
                    />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>