<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/item_classify_activity_recyclerView_image"
        android:src="@mipmap/ic_launcher"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:id="@+id/item_classify_activity_recyclerView_text"
        android:layout_gravity="center"
        android:text="天福号"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

</LinearLayout>