<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_album_viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/item_album_viewpager_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/item_album_viewpager_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="transitionImg"
            />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:id="@+id/item_album_viewpager_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#e1e0e0"
            android:layout_height="80dp">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/item_album_viewpager_albumTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_above="@id/item_album_viewpager_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="50dp"
            >
            <TextView
                android:id="@+id/item_album_viewpager_brandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@id/item_album_viewpager_brandName"
                android:id="@+id/item_album_viewpager_brandDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#fff"
                />
        </RelativeLayout>
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo"
            />

    </RelativeLayout>

</RelativeLayout>